<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Testing a fragment using instrumentation &middot; Roi Sagiv</title>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313//css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313//css/highlight/rainbow.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/apple-touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="author" href="http://plus.google.com/108142673266395237085">
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Roi Sagiv</h1>
      <p class="lead"><p>Taking the longer path</p>
</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313//">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/roisagiv"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://www.linkedin.com/in/roisagiv"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://localhost:1313//license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Testing a fragment using instrumentation</h1>
    <span class="post-date">Jan 4, 2014 &middot; 2 minute read
    
    <br/>
    
    <a class="label" href="http://localhost:1313//categories/android">Android</a><a class="label" href="http://localhost:1313//categories/testing">Testing</a>
    </span>
    <p>Fragments are core component in Android, but somehow the Android SDK does not provide out of the box
way to test them.<br />
Activities, ContentProviders, Services has their corresponding class (ActivityInstrumentationTestCase2, ProviderTestCase2 and ServiceTestCase), but where is my FragmentTestCase?</p>

<p>One trick I use is an empty Activity class just to contain the Fragment I want to test, and use ActivityInstrumentationTestCase2 to contain my tests.</p>

<p>Let&rsquo;s see an example,<br />
We want to test a fragment called BooksFragment.<br />
Let&rsquo;s see how a test class might look like:</p>

<p><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">BooksFragmentTest</span> <span style="color: #008800; font-weight: bold">extends</span> ActivityInstrumentationTestCase2<span style="color: #333333">&lt;</span>FragmentContainerActivity<span style="color: #333333">&gt;</span> <span style="color: #333333">{</span>

  <span style="color: #008800; font-weight: bold">private</span> BooksFragment booksFragment<span style="color: #333333">;</span>

  <span style="color: #008800; font-weight: bold">public</span> <span style="color: #0066BB; font-weight: bold">BooksFragmentTest</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">super</span><span style="color: #333333">(</span>FragmentContainerActivity<span style="color: #333333">.</span><span style="color: #0000CC">class</span><span style="color: #333333">);</span>
  <span style="color: #333333">}</span>

  <span style="color: #555555; font-weight: bold">@Override</span> <span style="color: #008800; font-weight: bold">protected</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setUp</span><span style="color: #333333">()</span> <span style="color: #008800; font-weight: bold">throws</span> Exception <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">super</span><span style="color: #333333">.</span><span style="color: #0000CC">setUp</span><span style="color: #333333">();</span>

    booksFragment <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> BooksFragment<span style="color: #333333">();</span>
    getActivity<span style="color: #333333">().</span><span style="color: #0000CC">addFragment</span><span style="color: #333333">(</span>booksFragment<span style="color: #333333">,</span> BooksFragment<span style="color: #333333">.</span><span style="color: #0000CC">class</span><span style="color: #333333">.</span><span style="color: #0000CC">getSimpleName</span><span style="color: #333333">());</span>
    getInstrumentation<span style="color: #333333">().</span><span style="color: #0000CC">waitForIdleSync</span><span style="color: #333333">();</span>
  <span style="color: #333333">}</span>

  <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">test_Should_Set_Title_TextView_Text</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    TextView titleTextView <span style="color: #333333">=</span> <span style="color: #333333">(</span>TextView<span style="color: #333333">)</span> booksFragment<span style="color: #333333">.</span><span style="color: #0000CC">getView</span><span style="color: #333333">().</span><span style="color: #0000CC">findById</span><span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">title</span><span style="color: #333333">);</span>
    assertEqual<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;some title here&quot;</span><span style="color: #333333">,</span> titleTextView<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">());</span>
  <span style="color: #333333">}</span>

<span style="color: #333333">}</span>
</pre></div>
</p>

<p>And the FragmentContainerActivity class:<br />
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">FragmentContainerActivity</span> <span style="color: #008800; font-weight: bold">extends</span> FragmentActivity <span style="color: #333333">{</span>

  <span style="color: #008800; font-weight: bold">private</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #008800; font-weight: bold">final</span> <span style="color: #333399; font-weight: bold">int</span> CONTAINER_ID <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>

  <span style="color: #555555; font-weight: bold">@Override</span> <span style="color: #008800; font-weight: bold">protected</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">onCreate</span><span style="color: #333333">(</span>Bundle savedInstanceState<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">super</span><span style="color: #333333">.</span><span style="color: #0000CC">onCreate</span><span style="color: #333333">(</span>savedInstanceState<span style="color: #333333">);</span>

    FrameLayout<span style="color: #333333">.</span><span style="color: #0000CC">LayoutParams</span> params <span style="color: #333333">=</span>
        <span style="color: #008800; font-weight: bold">new</span> FrameLayout<span style="color: #333333">.</span><span style="color: #0000CC">LayoutParams</span><span style="color: #333333">(</span>ViewGroup<span style="color: #333333">.</span><span style="color: #0000CC">LayoutParams</span><span style="color: #333333">.</span><span style="color: #0000CC">MATCH_PARENT</span><span style="color: #333333">,</span>
            ViewGroup<span style="color: #333333">.</span><span style="color: #0000CC">LayoutParams</span><span style="color: #333333">.</span><span style="color: #0000CC">MATCH_PARENT</span><span style="color: #333333">);</span>
    FrameLayout frameLayout <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FrameLayout<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">);</span>
    frameLayout<span style="color: #333333">.</span><span style="color: #0000CC">setId</span><span style="color: #333333">(</span>CONTAINER_ID<span style="color: #333333">);</span>

    setContentView<span style="color: #333333">(</span>frameLayout<span style="color: #333333">,</span> params<span style="color: #333333">);</span>
  <span style="color: #333333">}</span>

  <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">addFragment</span><span style="color: #333333">(</span>Fragment fragment<span style="color: #333333">,</span> String tag<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    getSupportFragmentManager<span style="color: #333333">().</span><span style="color: #0000CC">beginTransaction</span><span style="color: #333333">()</span>
        <span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>CONTAINER_ID<span style="color: #333333">,</span> fragment<span style="color: #333333">,</span> tag<span style="color: #333333">)</span>
        <span style="color: #333333">.</span><span style="color: #0000CC">commit</span><span style="color: #333333">();</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>
</p>

<p>One last thing is to add FragmentContainerActivity to the AndroidManifest.xml.<br />
Since this activity is only for testing purposes a good place to put it is under<br />
/src/debug/AndroidManifest.xml (if you are using Gradle as the build tool for you app),<br />
Otherwise add it to the main AndroidManifest.xml and remember to omit it from there before releasing your app.</p>

  </div>
  
</div>




<script src="http://localhost:1313//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-62788442-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>